# Schema and objectClass definitions
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

moduleload back_hdb
moduleload memberof.la

disallow bind_anon

##
# Test DB
##

database hdb

suffix "dc=example,dc=com"
rootdn "cn=Manager,dc=example,dc=com"
rootpw insecure

directory       /tmp/ldap_db/

##
# ACL
##

access to attrs=userPassword
  by self write
  by anonymous auth
  by users none

access to * by * read

overlay memberof
